<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AC Metering</title>
    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #message {
            background: white;
            max-width: 10000px;
            margin: 100px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }
        
        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }
        
        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }
        
        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }
        
        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }
        
        #message,
        #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }
        
        @media (max-width: 600px) {
            body,
            #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }
            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="Switch.css" type="text/css" rel="stylesheet">

</head>


<body>
    <p id="load">Firebase SDK Loading&hellip;</p>
    <div id="message">
        <h3 class="text-center">Home Fridge Control</h3>

        <div style="margin-left:auto;margin-right:auto;width:60%;" class="card text-white">
            <div class="card-header bg-primary" id="User"></div>


            <div class="card-body bg-info">
                <div class="text-right">
                    <button type="button" class="btn btn-primary" id="updateButton">Edit</button>
                </div>
                <form>
                    <div class="form-group">
                        <label for="power_up_time">Power Up Time</label>
                        <input type="time" class="form-control" id="power_up_time" disabled>
                    </div>
                    <div class="form-group">
                        <label for="power_down_time">Power Down Time</label>
                        <input type="time" class="form-control" id="power_down_time" disabled>
                    </div>
                    <div class="form-check">
                        <div class="switch position-center">
                            <label class="switch mx-auto position-center">
                                <input type="checkbox" id ="secondary_switch" disabled>
                                <span class="slider round position-center"></span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>


        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="firebase.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>

</body>

</html>